!
! URxvt
!

URxvt*termName: rxvt-256color
URxvt.cursorUnderline: false
URxvt.cursorBlink: false
URxvt*scrollBar: false
URxvt*borderLess: false
URxvt.fading: 20
URxvt.internalBorder: 20
URxvt*hold: boolean
URxvt.intensityStyles: false
!URxvt.perl-ext-common: default,matcher,clipboard,keyboard-select,selection_to_clipboard
URxvt.perl-ext-common: default,matcher,clipboard,keyboard-select
URxvt*urgentOnBell: false
URxvt.iconFile: /usr/share/icons/gnome-colors-common/24x24/apps/terminal.png

!
! URLs
!

URxvt.matcher.rend.0: Uline Bold fg6
URxvt.keysym.Control-l: perl:matcher:last
URxvt.keysym.Control-u: perl:matcher:list

!
! Clickable URLs
!

URxvt.url-launcher: qutebrowser
URxvt.matcher.button: 1

!
! Paste
!

!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.iso14755: False

!
! Fonts
!

URxvt.letterSpace: -1
!URxvt*font:xft:xos4Terminus:size=12, \
!    xft:unifont:medium
!URxvt*boldFont:xft:xos4Terminus:size=12, \
!    xft:unifont:medium
URxvt*font:xft:NotoMono-Regular:size=11, \
    xft:unifont:medium
URxvt*boldFont:xft:Terminus:size=10, \
    xft:unifont:medium

!
! Select text with the keyboard
!
URxvt.keysym.M-Escape: perl:keyboard-select:activate


!
! Search text with keyboard
!
!URxvt.keysym.M-s: perl:keyboard-select:search


!
! Fix for Home and End keys
!

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

!
! Cursor theme
!

Xcursor.theme: Vanilla-DMZ

!
! Rofi
!

!rofi.monitor: 0
rofi.font: Terminus 12

! Solarized.theme
rofi.color-enabled: true
rofi.color-window: #002b36, #255662, #0d4350
rofi.color-normal: #002b36, #839496, #002b36, #0d4350, #839496
rofi.color-active: #0d4350, #2aa198, #002b36, #839496, #002B36
rofi.color-urgent: #a83838, #ffffff, #eee8d5, #a83838, #ffffff

! glue_pro_blue.theme
!rofi.color-enabled: true
!rofi.color-window: #222222, #111111, #729FCF
!rofi.color-normal: #222222, #cccccc, #222222, #729FCF, #ffffff
!rofi.color-active: #222222, #729FCF, #222222, #729FCF, #205171
!rofi.color-urgent: #222222, #f3843d, #222222, #729FCF, #ffc39c

!
! Colors
!

#define S_yellow		#b58900
#define S_orange		#cb4b16
#define S_red			#dc322f
#define S_magenta		#d33682
#define S_violet		#6c71c4
#define S_blue			#268bd2
#define S_cyan			#2aa198
#define S_green			#859900

#define S_base03		#002b36
#define S_base02		#0d4350
#define S_base01		#586e75
#define S_base00		#657b83
#define S_base0			#839496
#define S_base1			#93a1a1
#define S_base2			#839496
#define S_base3			#fdf6e3

!URxvt.background:	S_base03
!URxvt.foreground:	S_base0
!*fading:		0
!*fadeColor:		S_base03
URxvt.cursorColor:	S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!URxvt.color0:		S_base02
!URxvt.color1:		S_red
!URxvt.color2:		S_green
!URxvt.color3:		S_yellow
!URxvt.color4:		S_blue
!!URxvt.color5:		S_magenta
!URxvt.color5:		S_violet
!URxvt.color6:		S_cyan
!URxvt.color7:		S_base2
!URxvt.color9:		S_orange
!URxvt.color8:		S_base03
!URxvt.color10:		S_base01
!URxvt.color11:		S_base00
!URxvt.color12:		S_base0
!URxvt.color13:		S_violet
!URxvt.color14:		S_base1
!URxvt.color15:		S_base3




! special
*.foreground:   #f5f5f5
*.background:   [30]#020202
*.cursorColor:  #f5f5f5

! black
*.color0:       #a66262
*.color8:       #bbe08c

! red
*.color1:       #5fa378
*.color9:       #c21c1c

! green
*.color2:       #191670
*.color10:      #27b636

! yellow
*.color3:       #4746a9
*.color11:      #1352bb

! blue
*.color4:       #606e20
*.color12:      #948c36

! magenta
*.color5:       #8a3178
*.color13:      #9ee0e1

! cyan
*.color6:       #29b7a4
*.color14:      #3e9765

! white
*.color7:       #793030
*.color15:      #bec328


URxvt.transparent:   false
URxvt.shading:       20
URxvt.depth: 32
