! special
*.foreground:   #f5f5f5
*.background:   #020202
*.cursorColor:  #f5f5f5

! black
*.color0:       #a66262
*.color8:       #bbe08c

! red
*.color1:       #5fa378
*.color9:       #c21c1c

! green
*.color2:       #191670
*.color10:      #27b636

! yellow
*.color3:       #4746a9
*.color11:      #1352bb

! blue
*.color4:       #606e20
*.color12:      #948c36

! magenta
*.color5:       #8a3178
*.color13:      #9ee0e1

! cyan
*.color6:       #29b7a4
*.color14:      #3e9765

! white
*.color7:       #793030
*.color15:      #bec328
